{
    "terminal.integrated.profiles.osx": {
        "Retail Agent Docker": {
            "path": "/Users/baozhenzhe/.docker/bin/docker",
            "args": [
                "exec",
                "-it",
                "retail-agent",
                "bash"
            ]
        }
    }
}